[mypy]
python_version = 3.11
strict = true
warn_unused_ignores = true
plugins = pydantic.mypy
explicit_package_bases = true
mypy_path = ./backend

[mypy-tests.*]
disallow_incomplete_defs = false
allow_untyped_defs = true

[mypy-faster_whisper.*]
ignore_missing_imports = True
